# simplesolutions2003

./: README.md
HappyBabyCare/app/: build.gradle  client_id.json  google-services.json  happybabycare.jks  proguard-rules.pro
HappyBabyCare/app/src/androidTest/java/com/simplesolutions2003/happybabycare/: ApplicationTest.java
HappyBabyCare/app/src/main/: AndroidManifest.xml
HappyBabyCare/app/src/main/java/com/simplesolutions2003/happybabycare/: ActivitiesAdapter.java  ActivitiesFragment.java  ArticleDetailAdapter.java  ArticleDetailFragment.java  ArticlesAdapter.java  BabyAdapter.java  (+22 more)
HappyBabyCare/app/src/main/res/color/: nav_text.xml
HappyBabyCare/app/src/main/res/drawable/: date_bg.xml  edittext_bg.xml  edittext_bg_accent.xml  nav_background.xml  spinner_bg.xml  time_bg.xml
HappyBabyCare/app/src/main/res/layout/: activities.xml  activities_list_item.xml  activity_main.xml  app_bar_main.xml  article_detail.xml  article_detail_list_item.xml  articles.xml  baby.xml  baby_list_item.xml  baby_profile.xml  content_main.xml  date_time.xml  diaper.xml  dropdown_item.xml  empty_loading.xml  feeding.xml  group.xml  health.xml  manage_group.xml  manage_group_list_item.xml  manage_share.xml  manage_share_list_item.xml  manage_subscribe.xml  manage_subscribe_list_item.xml  nav_header_main.xml  notes.xml  sign_in.xml  sleeping.xml  sounds.xml  widget_activities.xml  widget_activities_item.xml
HappyBabyCare/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
HappyBabyCare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HappyBabyCare/app/src/main/res/xml/: activities_syncadapter.xml  analytics_global_config.xml  article_syncadapter.xml  widget_info.xml
HyperTool/app/: build.gradle  hypertool-app-release Prod 1.1.apk  hypertool-app-release Prod 1.2.apk  hypertool-app-release Prod 1.3.apk  hypertool-app-release Prod 1.4.apk  hypertool-app-release Prod 1.5.apk  hypertool-app-release beta 1.0.apk  hypertool-app-release beta 1.1.apk  hypertool-app-release beta 1.2.apk  hypertool-app-release beta 1.3.apk  proguard-rules.pro
HyperTool/app/src/free/res/values/: array.xml
HyperTool/app/src/free/res/xml/: preferences.xml
HyperTool/app/src/main/: AndroidManifest.xml
HyperTool/app/src/main/res/layout/: activity_main.xml  brightness.xml  volume.xml  widget_main.xml
HyperTool/app/src/main/res/raw/: country_list.json
HyperTool/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
HyperTool/app/src/main/res/xml/: preferences.xml  weather_syncadapter.xml  widget_info.xml
HyperTool/app/src/paid/res/values/: array.xml
HyperTool/app/src/paid/res/xml/: preferences.xml
ThirukkuralPlus/app/: build.gradle  google-services.json
ThirukkuralPlus/app/src/main/: AndroidManifest.xml
ThirukkuralPlus/app/src/main/assets/: data_Chapters.xml  data_Groups.xml  data_Kurals.xml  data_Sections.xml
ThirukkuralPlus/app/src/main/res/color/: drawer_item.xml
ThirukkuralPlus/app/src/main/res/drawable/: firework.xml  icon_favorite.xml  icon_quiz.xml  icon_refresh.xml  icon_right.xml  icon_search.xml  icon_unfavorite.xml  icon_wrong.xml  logo_splash.xml  menu_chapters.xml  menu_groups.xml  menu_quiz.xml  menu_rate.xml  menu_reward.xml  menu_sections.xml  side_nav_bar.xml  star.xml
ThirukkuralPlus/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_menu.xml  app_menu_list_item.xml  content_main.xml  kural_detail.xml  nav_header_main.xml  preface.xml  quiz.xml  quiz_dialog.xml  rate_dialog.xml  reward.xml  reward_dialog.xml  widget_layout.xml
ThirukkuralPlus/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ThirukkuralPlus/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ThirukkuralPlus/app/src/main/res/xml/: preferences.xml  widget_info.xml
(+167 files in other folders)
