<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_group_list"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="@dimen/size_action_icon"
        android:layout_height="@dimen/size_action_icon"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical|end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingEnd="@dimen/padding_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/action_remove"
        android:id="@+id/member_delete" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_gravity="center_vertical|start"
        android:textColor="@color/colorAccentLight"
        android:paddingStart="@dimen/padding_text"
        android:textSize="18sp"
        android:id="@+id/member_email" />
    <View android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>