<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/activity_notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_notes_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edittext_bg_accent"
        android:paddingStart="@dimen/padding_text"
        android:paddingEnd="@dimen/padding_text"
        android:contentDescription="@string/cd_notes"
        android:maxLines="6"
        android:hint="@string/text_notes" />
</LinearLayout>