<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    grid:alignmentMode="alignBounds"
    grid:columnCount="5"
    android:id="@+id/gridLayout"
    tools:context="com.simplesolutions2003.hypertool.MainActivity">

    <!-- Row 1 -->
    <LinearLayout android:id="@+id/device" android:orientation="horizontal"
        style="@style/GridLinearLayout2">
        <ImageButton android:id="@+id/device_img"
            style="@style/ButtonImage"
            android:src="@drawable/phone" />
        <LinearLayout android:id="@+id/device_info" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/device_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/device_model"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/device_os"
                style="@style/TextViewSmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/carrier" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/carrier_img"
            style="@style/ButtonImage"
            android:src="@drawable/signal_0" />
        <TextView android:id="@+id/carrier_name"
            style="@style/TextViewSmall" />
        <TextView android:id="@+id/carrier_strength"
            style="@style/TextViewSmall" />
    </LinearLayout>
    <LinearLayout android:id="@+id/internal_memory" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/internal_memory_info1" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/internal_memory_img"
                style="@style/ButtonImage"
                android:src="@drawable/storage" />
            <TextView android:id="@+id/internal_memory_percentage"
                style="@style/TextViewSmall" />
        </LinearLayout>
        <LinearLayout android:id="@+id/internal_memory_info2" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/internal_memory_total"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/internal_memory_used"
                style="@style/TextViewSmallRed" />
            <TextView android:id="@+id/internal_memory_free"
                style="@style/TextViewSmallGreen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/volume_brightness" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/volume_brightness_inner" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/volume" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton android:id="@+id/volume_img"
                    android:layout_gravity="center"
                    style="@style/ButtonImage"
                    android:src="@drawable/volume_high" />
                <TextView android:id="@+id/volume_level"
                    android:layout_gravity="center"
                    style="@style/TextViewSmall" />
            </LinearLayout>
            <LinearLayout android:id="@+id/brightness" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton android:id="@+id/brightness_img"
                    style="@style/ButtonImage"
                    android:layout_gravity="center"
                    android:src="@drawable/brightness" />
                <TextView android:id="@+id/brightness_level"
                    style="@style/TextViewSmall"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout android:id="@+id/cpu" android:orientation="horizontal"
        style="@style/GridLinearLayout2">
        <ImageButton android:id="@+id/cpu_img"
            style="@style/ButtonImage"
            android:src="@drawable/cpu" />
        <LinearLayout android:id="@+id/cpu_dtl" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/cpu_info1" android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/cpu_percentage"
                    style="@style/TextViewSmall" />
                <TextView android:id="@+id/cpu_speed"
                    android:paddingStart="4dp"
                    style="@style/TextViewSmall" />
            </LinearLayout>
            <TextView android:id="@+id/cpu_type"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/cpu_info"
                style="@style/TextViewSmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/ram" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/ram_info1" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/ram_img"
                style="@style/ButtonImage"
                android:src="@drawable/ram" />
            <TextView android:id="@+id/ram_percentage"
                style="@style/TextViewSmall" />
        </LinearLayout>
        <LinearLayout android:id="@+id/ram_info2" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/ram_total"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/ram_used"
                style="@style/TextViewSmallRed" />
            <TextView android:id="@+id/ram_free"
                style="@style/TextViewSmallGreen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/external_memory" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/external_memory_info1" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/external_memory_img"
                style="@style/ButtonImage"
                android:src="@drawable/memorycard" />
            <TextView android:id="@+id/external_memory_percentage"
                style="@style/TextViewSmall" />
        </LinearLayout>
        <LinearLayout android:id="@+id/external_memory_info2" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/external_memory_total"
                style="@style/TextViewSmall" />
            <TextView android:id="@+id/external_memory_used"
                style="@style/TextViewSmallRed" />
            <TextView android:id="@+id/external_memory_free"
                style="@style/TextViewSmallGreen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/data_wifi" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/data_wifi_inner" android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--LinearLayout android:id="@+id/data" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"-->
                <ImageButton android:id="@+id/data_img"
                    style="@style/ButtonImageSwitch"
                    android:layout_gravity="center"
                    android:src="@drawable/data" />
                <!--TextView android:id="@+id/data_usage"
                    style="@style/TextViewSmall"
                    android:layout_gravity="center" /-->
            <!--/LinearLayout-->
            <!--LinearLayout android:id="@+id/wifi" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"-->
                <ImageButton android:id="@+id/wifi_img"
                    style="@style/ButtonImageSwitch"
                    android:layout_gravity="center"
                    android:src="@drawable/wifi" />
                <!--TextView android:id="@+id/wifi_usage"
                    style="@style/TextViewSmall"
                    android:layout_gravity="center" /-->
            <!--/LinearLayout-->
        </LinearLayout>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout android:id="@+id/date" android:orientation="horizontal"
        style="@style/GridLinearLayout2">
        <ImageButton android:id="@+id/date_img"
            style="@style/ButtonImage"
            android:src="@drawable/calendar" />
        <LinearLayout android:id="@+id/date_info" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/date_day_month" android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/date_dayofweek_year" android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/date_month"
                        android:paddingBottom="2dp"
                        style="@style/TextViewSmall" />
                    <TextView android:id="@+id/date_day_of_week"
                        style="@style/TextViewSmall"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView android:id="@+id/date_day"
                    style="@style/TextViewBigger"
                    android:paddingRight="2dp" />
            </LinearLayout>
            <LinearLayout android:id="@+id/date_week_month_day_of_year" android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/date_week_of_year"
                    style="@style/TextViewSmall"
                    android:paddingRight="4dp" />
                <TextView android:id="@+id/date_month_of_year"
                    style="@style/TextViewSmall"
                    android:paddingRight="4dp" />
                <TextView android:id="@+id/date_day_of_year"
                    style="@style/TextViewSmall" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/date_year" android:orientation="vertical"
            android:paddingStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/date_year_cc"
                style="@style/TextViewMid" />
            <TextView android:id="@+id/date_year_yy"
                style="@style/TextViewMid" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/battery_info" android:orientation="horizontal"
        style="@style/GridLinearLayout">
        <LinearLayout android:id="@+id/battery_info_inner" android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/battery_info_inner1" android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton android:id="@+id/battery_img"
                    style="@style/ButtonImage"
                    android:src="@drawable/battery_90_100" />
                <ImageButton android:id="@+id/battery_status"
                    style="@style/ButtonImage"
                    android:src="@drawable/charging" />
            </LinearLayout>
            <LinearLayout android:id="@+id/battery_info_inner2" android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/battery_level"
                    style="@style/TextViewSmall"
                    android:paddingStart="2dp" />
                <TextView android:id="@+id/battery_volt"
                    style="@style/TextViewSmall"
                    android:paddingStart="2dp" />
                <TextView android:id="@+id/battery_temp"
                    style="@style/TextViewSmall"
                    android:paddingStart="2dp" />
                <TextView android:id="@+id/battery_cap"
                    style="@style/TextViewSmall"
                    android:paddingStart="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/coordinates_info" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/location"
            style="@style/ButtonImage"
            android:src="@drawable/location" />
        <TextView android:id="@+id/longitude"
            style="@style/TextViewSmaller" />
        <TextView android:id="@+id/latitude"
            style="@style/TextViewSmaller" />
        <TextView android:id="@+id/city_loc"
            style="@style/TextViewSmaller" />
    </LinearLayout>

    <LinearLayout android:id="@+id/airplane_gps" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/airplane_img"
            style="@style/ButtonImageSwitch"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/airplane" />
        <ImageButton android:id="@+id/gps_img"
            style="@style/ButtonImageSwitch"
            android:layout_gravity="center"
            android:src="@drawable/gps" />
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout android:id="@+id/time" android:orientation="vertical"
        style="@style/GridLinearLayout2">
        <LinearLayout android:id="@+id/time_info1" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/time_img"
                style="@style/ButtonImage"
                android:src="@drawable/time" />
            <LinearLayout android:id="@+id/time_info" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/time_dtl"
                    style="@style/TextViewBig" />
                <TextView android:id="@+id/time_am_pm"
                    style="@style/TextViewSmall" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/time_info2" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/stopwatch_img"
                style="@style/ButtonImage"
                android:src="@drawable/stopwatch_off" />
            <LinearLayout android:id="@+id/stopwatch_info" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/stopwatch"
                    style="@style/TextViewBig"
                    android:text="@string/stopwatch_default"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/pedometer" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/pedometer_img"
            style="@style/ButtonImageBig"
            android:src="@drawable/walk" />
        <TextView android:id="@+id/pedometer_dtl"
            style="@style/TextViewSmall" />
    </LinearLayout>
    <LinearLayout android:id="@+id/compass" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/compass_img"
            style="@style/ButtonImageBig"
            android:src="@drawable/compass" />
        <TextView android:id="@+id/compass_direction"
            style="@style/TextViewSmall" />
        <TextView android:id="@+id/compass_alt_direction"
            style="@style/TextViewSmall" />
    </LinearLayout>

    <LinearLayout android:id="@+id/bluetooth_torch" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/bluetooth_img"
            style="@style/ButtonImageSwitch"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/bluetooth"
            />
        <ImageButton android:id="@+id/torch_img"
            style="@style/ButtonImageSwitch"
            android:layout_gravity="center"
            android:src="@drawable/torch"
            />
    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout android:id="@+id/temperature" android:orientation="vertical"
        style="@style/GridLinearLayout2">
        <LinearLayout android:id="@+id/temperature_info1" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/temperature_img"
                style="@style/ButtonImage"
                android:src="@drawable/temperature"
                />
            <TextView android:id="@+id/city"
                style="@style/TextViewSmall" />
        </LinearLayout>
        <LinearLayout android:id="@+id/temperature_info2" android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/temperature_current" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp">
                <TextView android:id="@+id/temperature_c"
                    style="@style/TextViewSmall" />
                <TextView android:id="@+id/temperature_f"
                    style="@style/TextViewSmall" />
            </LinearLayout>
            <LinearLayout android:id="@+id/temperature_hi" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp">
                <TextView android:id="@+id/forecast_hi_c"
                    style="@style/TextViewSmallRed" />
                <TextView android:id="@+id/forecast_hi_f"
                    style="@style/TextViewSmallRed" />
            </LinearLayout>
            <LinearLayout android:id="@+id/temperature_lo" android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/forecast_lo_c"
                    style="@style/TextViewSmallGreen" />
                <TextView android:id="@+id/forecast_lo_f"
                    style="@style/TextViewSmallGreen" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/wind" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/wind_img"
            style="@style/ButtonImage"
            android:src="@drawable/wind" />
        <TextView android:id="@+id/wind_speed_km"
            style="@style/TextViewSmall" />
        <TextView android:id="@+id/wind_speed_m"
            style="@style/TextViewSmall" />
    </LinearLayout>
    <LinearLayout android:id="@+id/weather" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/weather_img"
            style="@style/ButtonImageBig"
            android:src="@drawable/weather_rain" />
        <TextView android:id="@+id/weather_dtl"
            style="@style/TextViewSmall" />
    </LinearLayout>
    <LinearLayout android:id="@+id/sun" android:orientation="vertical"
        style="@style/GridLinearLayout">
        <ImageButton android:id="@+id/sun_img"
            style="@style/ButtonImage"
            android:src="@drawable/sun" />
        <TextView android:id="@+id/sun_rise"
            style="@style/TextViewSmall" />
        <TextView android:id="@+id/sun_set"
            style="@style/TextViewSmall" />
    </LinearLayout>
</android.support.v7.widget.GridLayout>
